*{user-select:none}.grid{display:grid;gap:10px;grid-template-columns:repeat(4,1fr)}.grid-item{color:#fff;cursor:pointer;font-size:90px;height:200px;line-height:200px;position:relative;text-align:center;transform:rotateY(0);transition:transform 1s}.grid-item-bg,.grid-item-content{height:100%;left:0;position:absolute;top:0;width:100%}.grid-item-bg{background:green;z-index:1}.grid-item-content{z-index:2}.grid-item:hover{transform:rotateY(1turn)}